import re

s = 'Python is a general purpose programming language'

match = re.search(r'purpose', s)

print('Start Index:', match.start())
print('End Index:', match.end())



-------------------------------------------

#\ – Backslash

import re

s = 'Python.Language'

# without using \
match = re.search(r'.', s)
print(match)

# using \
match = re.search(r'\.', s)
print(match)


------------------------------------------------
# Finding all occurrences of a pattern

# A Python program to demonstrate working of
# findall()
import re

string = '''Hi all this is Anand rathi my reg id is
			7656465785 you can connect me at 8765769869'''

# A sample regular expression to find digits.
regex = '\d+'

match = re.findall(regex, string)
print(match)


---------------------------------------------
# re.compile() 
Regular expressions are compiled into pattern objects,
which have methods for various operations such as searching for
pattern matches or performing string substitutions.

import re

# \d is equivalent to [0-9].
p = re.compile('\d')
print(p.findall("This is December 2021, we will welcome 2022 soon"))

# \d+ will match a group on [0-9], group
# of one or greater size
p = re.compile('\d+')
print(p.findall("This is December 2021, we will welcome 2022 soon"))


-----------------------------------------------
import re

# \w is equivalent to [a-zA-Z0-9_].
p = re.compile('\w')
print(p.findall("This is Python Program. (python3.10)"))

# \w+ matches to group of alphanumeric character.
p = re.compile('\w+')
print(p.findall("python support's OOp's concepts \
**Multiple inheritance** is applicable here"))

# \W matches to non alphanumeric characters.
p = re.compile('\W')
print(p.findall("This is 2021 *** Lets welcome 2022."))

----------------------------------------------

import re
xx = "python3 is more developed version"
r1 = re.findall(r"^\w+", xx)
print(r1)
print((re.split(r'\s','we need to write the code properly')))
print((re.split(r's','this is to split the words')))

-------------------------------------------

import re
xx = "python3 is more developed version"
print("The string is: ",xx)

match1 = re.match(r'(.*) is (.*)',xx)
print(match1.group(1))
print(match1.group(2)