{
  "id": "883b12db-54e8-46d9-ab95-8058181b895e",
  "version": "2.0",
  "name": "workspac",
  "url": "https://idcs-9dc693e80d9b469480d7afe00e743931.identity.oraclecloud.com",
  "tests": [{
    "id": "22d0f395-5303-4ed3-8a5f-049e54bf0b4f",
    "name": "workspace",
    "commands": [{
      "id": "464afeeb-0512-488d-9ef6-f53b2540e230",
      "comment": "",
      "command": "open",
      "target": "https://emm.oracle.com/AirWatch/login?gid=Orcl001",
      "targets": [],
      "value": ""
    }, {
      "id": "733c2fb5-c4b9-4abc-bbb1-67e0b0843587",
      "comment": "",
      "command": "setWindowSize",
      "target": "980x532",
      "targets": [],
      "value": ""
    }, {
      "id": "3f2c07dc-e992-4188-9631-31beb7c53946",
      "comment": "",
      "command": "type",
      "target": "id=idcs-signin-basic-signin-form-username",
      "targets": [
        ["id=idcs-signin-basic-signin-form-username", "id"],
        ["css=#idcs-signin-basic-signin-form-username", "css:finder"],
        ["xpath=//input[@id='idcs-signin-basic-signin-form-username']", "xpath:attributes"],
        ["xpath=//div[@id='idcs-app-shell-content']/div/oj-module/div/oj-module/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "<ORAP><ON>ssousername</ON></ORAP>"
    }, {
      "id": "c15064e5-77e1-4572-8404-4d3cefd1653f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=ui-id-3|label",
      "targets": [],
      "value": "30000"
    }, {
      "id": "ab7af0e0-8a08-498f-951c-8281642be443",
      "comment": "",
      "command": "click",
      "target": "id=ui-id-3|label",
      "targets": [
        ["id=ui-id-3|label", "id"],
        ["css=#ui-id-3\\|label", "css:finder"],
        ["xpath=//label[@id='ui-id-3|label']", "xpath:attributes"],
        ["xpath=//oj-label[@id='ui-id-3']/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/oj-label/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60a2ab65-5216-40a2-9ec3-39388cd4553c",
      "comment": "",
      "command": "click",
      "target": "id=idcs-signin-basic-signin-form-password|input",
      "targets": [
        ["id=idcs-signin-basic-signin-form-password|input", "id"],
        ["css=#idcs-signin-basic-signin-form-password\\|input", "css:finder"],
        ["xpath=//input[@id='idcs-signin-basic-signin-form-password|input']", "xpath:attributes"],
        ["xpath=//oj-input-password[@id='idcs-signin-basic-signin-form-password']/input", "xpath:idRelative"],
        ["xpath=//oj-input-password/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d5fd685-7f25-455c-b852-f49cc85cd72c",
      "comment": "",
      "command": "type",
      "target": "id=idcs-signin-basic-signin-form-password|input",
      "targets": [
        ["id=idcs-signin-basic-signin-form-password|input", "id"],
        ["css=#idcs-signin-basic-signin-form-password\\|input", "css:finder"],
        ["xpath=//input[@id='idcs-signin-basic-signin-form-password|input']", "xpath:attributes"],
        ["xpath=//oj-input-password[@id='idcs-signin-basic-signin-form-password']/input", "xpath:idRelative"],
        ["xpath=//oj-input-password/input", "xpath:position"]
      ],
      "value": "<ORAP><ON>ssopassword</ON></ORAP>"
    }, {
      "id": "f39324d0-7934-42eb-a184-512bbdf1826f",
      "comment": "",
      "command": "click",
      "target": "id=ui-id-4",
      "targets": [
        ["id=ui-id-4", "id"],
        ["css=#ui-id-4", "css:finder"],
        ["xpath=//span[@id='ui-id-4']", "xpath:attributes"],
        ["xpath=//oj-button[@id='idcs-signin-basic-signin-form-submit']/button/div/span", "xpath:idRelative"],
        ["xpath=//div[3]/oj-button/button/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68747736-7078-4858-815b-fed04ddd33f5",
      "comment": "",
      "command": "click",
      "target": "css=.global-nav__item--user-info",
      "targets": [
        ["css=.global-nav__item--user-info", "css:finder"],
        ["xpath=//div[@id='user_info']/a", "xpath:idRelative"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'DEVICE-MGMT-METRICS_US@ORACLE.COM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d3b472f-9ce5-4b94-8e93-8be755ff3c48",
      "comment": "",
      "command": "click",
      "target": "linkText=Log Out",
      "targets": [
        ["linkText=Log Out", "linkText"],
        ["css=.js-logout", "css:finder"],
        ["xpath=//a[contains(text(),'Log Out')]", "xpath:link"],
        ["xpath=//div[@id='user_info']/section/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//div[2]/section/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c63c2eb6-5b0d-4e48-99f4-e22b47f7a3c9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d1dc9c51-7a46-4e37-bd7d-35dc801055b9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://idcs-9dc693e80d9b469480d7afe00e743931.identity.oraclecloud.com/"],
  "plugins": []
}